.pager
  display: flex
  @media (max-width: 700px)
    flex-direction: column
    align-items: center
    a
      order: 2

    .last-updated
      order: 1
      margin-bottom: 20px
      color: rgba(255,255,255,0.6)
